﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ACBr.Net.Core" version="1.2.3.3" targetFramework="net461" />
  <package id="Geo.Code.Map.Google.API.Net" version="1.1.5" targetFramework="net461" />
  <package id="Humanizer" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.af" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.ar" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.bg" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.bn-BD" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.cs" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.da" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.de" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.el" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.es" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.fa" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.fi-FI" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.fr" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.fr-BE" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.he" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.hr" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.hu" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.id" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.it" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.ja" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.lv" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.ms-MY" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.mt" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.nb" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.nb-NO" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.nl" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.pl" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.pt" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.ro" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.ru" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.sk" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.sl" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.sr" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.sr-Latn" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.sv" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.tr" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.uk" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.uz-Cyrl-UZ" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.uz-Latn-UZ" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.vi" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.zh-CN" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.zh-Hans" version="2.5.16" targetFramework="net461" />
  <package id="Humanizer.Core.zh-Hant" version="2.5.16" targetFramework="net461" />
  <package id="Microsoft.NETCore.Platforms" version="2.2.0" targetFramework="net461" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="System.Configuration.ConfigurationManager" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.5.1" targetFramework="net461" />
</packages>